# codec-modbus

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epsilony/utils/codec/modbus/: ConnectionCancelledException.java  ExceptionResponse.java  MissMatchResponse.java  ModbusClientMaster.java  ModbusFunction.java  ModbusMasterCodec.java  ModbusMasterRequestEncoder.java  ModbusMasterResponseDecoder.java  ModbusRegisterType.java  ModbusRequest.java  ModbusResponse.java  ModbusSlaveCodec.java  ModbusSlaveRequestDecoder.java  ModbusSlaveResponseEncoder.java  ReadBooleanRegisterFunction.java  ReadBooleanRegistersResponse.java  ReadRegistersFunction.java  ReadRegistersResponse.java  ReadWordRegistersFunction.java  ReadWordRegistersResponse.java  SimpModbusMasterChannelInitializer.java  SimpTransectionIdDispatcher.java  TransectionDispatcherEmptyException.java  TransectionIdConflictingException.java  TransectionIdDispatcher.java  UnexpectedResponseException.java  UnsupportedFunctionCodeException.java  Utils.java
src/main/java/net/epsilony/utils/codec/modbus/func/: MF.java  ModbusFunction.java  ReadBooleanRegisterFunction.java  ReadBooleanRegistersFunction.java  ReadRegistersFunction.java  ReadWordRegistersFunction.java  WriteCoilFunction.java  WriteHoldingFunction.java
src/main/java/net/epsilony/utils/codec/modbus/handler/: ModbusMasterRequestEncoder.java  ModbusMasterResponseDecoder.java  ModbusSlaveRequestDecoder.java  ModbusSlaveResponseEncoder.java  ResponseEventBus.java
src/main/java/net/epsilony/utils/codec/modbus/reqres/: ExceptionResponse.java  MissMatchResponse.java  ModbusRequest.java  ModbusResponse.java  ReadBooleanRegistersResponse.java  ReadRegistersResponse.java  ReadWordRegistersResponse.java  WriteCoilResponse.java  WriteHoldingResponse.java
src/test/java/net/epsilony/utils/codec/modbus/: ModbusMasterCodecTest.java  SimpTransectionIdDispatcherTest.java
src/test/java/net/epsilony/utils/codec/modbus/func/: ReadBooleanRegistersFunctionTest.java  ReadRegistersFunctionTest.java  ReadWordRegistersFunctionTest.java
src/test/java/net/epsilony/utils/codec/modbus/handler/: ModbusMasterRequestEncoderTest.java  ModbusMasterResponseDecoderTest.java  ModbusSlaveRequestDecoderTest.java  ModbusSlaveResponseEncoderTest.java
src/test/java/net/epsilony/utils/codec/modbus/reqres/: ModbusResponseTest.java  ReadBooleanRegistersResponseTest.java  ReadWordRegistersResponseTest.java
